{
    "pylint.args": [
        "--disable=import-error",
        "--disable=assignment-from-no-return",
    ],
    "pylint.severity": {
        "convention": "Information",
        "refactor": "Information",
        "warning": "Information",
        "error": "Error",
        "fatal": "Error"
    },
    "pylint.enabled": true,
    "pylint.importStrategy": "useBundled",
    "pylint.showNotifications": "onError",
    "mypy-type-checker.args": [
        "--strict",
        "--disallow-untyped-defs",
        "--disable-error-code=empty-body",
        "--explicit-package-bases",
        "--disable-error-code=return"
    ],
    "mypy-type-checker.importStrategy": "useBundled",
    "mypy-type-checker.showNotifications": "onError", 
}